# DegreeWeather

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/sanshisoft/degreeweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanshisoft/degreeweather/: App.java  AppConfig.java  MainActivity.java
app/src/main/java/com/sanshisoft/degreeweather/adapter/: CitiesAdapter.java  DrawerAdapter.java  SearchCityAdapter.java
app/src/main/java/com/sanshisoft/degreeweather/bean/: City.java
app/src/main/java/com/sanshisoft/degreeweather/db/: CityDB.java  DatabaseHelper.java
app/src/main/java/com/sanshisoft/degreeweather/db/dao/: TWeatherDao.java
app/src/main/java/com/sanshisoft/degreeweather/model/: Aqi.java  Category.java  EventDesc.java  Forecast.java  Realtime.java  TWeather.java  Weather.java  Yestoday.java
app/src/main/java/com/sanshisoft/degreeweather/net/: GsonRequest.java  RequestManager.java
app/src/main/java/com/sanshisoft/degreeweather/provider/: WeatherWidgetProvider.java
app/src/main/java/com/sanshisoft/degreeweather/service/: WeatherUpdateService.java
app/src/main/java/com/sanshisoft/degreeweather/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  SelectActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/sanshisoft/degreeweather/util/: LogUtil.java  Utils.java
app/src/main/java/com/sanshisoft/degreeweather/view/: BladeView.java  PinnedHeaderListView.java
app/src/main/res/drawable/: setting_strip_middle_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_select.xml  activity_settings.xml  activity_welcome.xml  drawer_list_item.xml  fragment_live.xml  fragment_settings.xml  fragment_trends.xml  header.xml  phl_list_city_item.xml  phl_list_group_item.xml  search_box.xml  search_city_item.xml  select_city_item.xml  weather_appwidget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  umeng_common_strings.xml
app/src/main/res/xml/: settings.xml  weather_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
