<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="edit_location"
        android:title="@string/pre_location"
        android:summary="@string/pre_location_summary">
        <intent
            android:targetPackage="com.sanshisoft.degreeweather"
            android:targetClass="com.sanshisoft.degreeweather.ui.SelectActivity" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="about"
        android:title="@string/pre_about">
        <intent
            android:targetPackage="com.sanshisoft.degreeweather"
            android:targetClass="com.sanshisoft.degreeweather.ui.AboutActivity" />
    </PreferenceScreen>

</PreferenceScreen>