<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/high_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tv_max_temperature"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/high_temp">

                <ImageView
                    android:id="@+id/high_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_trending_neutral_black_48dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/high_digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0°"
                    android:textSize="24sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/background_dark"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/low_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tv_min_temperature"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/low_temp">

                <ImageView
                    android:id="@+id/low_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_trending_neutral_black_48dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/low_digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0°"
                    android:textSize="24sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/background_dark"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_jumpmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="@string/widget_first"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>

        </LinearLayout>
</LinearLayout>