<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/high_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="最高温度"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/high_temp">

            <ImageView
                android:id="@+id/high_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_trending_down_black_48dp"/>

            <TextView
                android:id="@+id/high_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5°"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:textColor="@android:color/background_dark"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/low_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="最低温度"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/low_temp">

            <ImageView
                android:id="@+id/low_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_trending_up_black_48dp"/>

            <TextView
                android:id="@+id/low_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2°"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:textColor="@android:color/background_dark"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
